# tailmaster

./: .gitattributes  .gitattributes.txt  .gitignore  LICENSE  LISENCE  README.md  SUMMARY.md  quick-start.md
server/: .gitignore  pom.xml  soul-esview-2017-11-11.sql  soul-esview.sql
server/cache/: pom.xml
server/cache/src/main/java/cache/espage/: package-info.java
server/cache/src/main/java/cache/espage/resource/: PageResource.java
server/cache/src/main/java/common/: EhcacheConfiguration.java  RedisUtils.java
server/cache/src/main/java/esform/: EhcacheConfiguration.java  RedisUtils.java  package-info.java
server/cache/src/main/java/esform/resource/: PageCacheResource.java
server/cache/src/main/resources/: ehcache.xml
server/common/: pom.xml
server/common/src/main/java/esform/: CommonUtils.java
server/common/src/main/java/esform/date/: DateUtils.java
server/common/src/main/java/esform/encrypt/: Decript.java  DesUtil.java  EncryptUtils.java
server/common/src/main/java/esform/enums/: LoginParaEnum.java  MsgCodeEnum.java  MsgTypeEnum.java  ResultEnum.java  RetCodeEnum.java  StorageLoginInfoEnum.java  URLEnum.java  UUIDParaEnum.java
server/common/src/main/java/esform/enums/param/: BaseParaEnum.java  LoginParaEnum.java  StatusNotifyParaEnum.java  StorageLoginInfoEnum.java  UUIDParaEnum.java
server/common/src/main/java/esform/math/: Arith.java  DecimalUtil.java  MathUtils.java
server/common/src/main/java/esform/pagination/: Pagination.java
server/common/src/main/java/esform/request/: BaseRequest.java
server/common/src/main/java/esform/response/: Response.java  Status.java
server/common/src/main/java/esform/util/: CommonTool.java  Config.java  HttpClient.java  LifeCycle.java  LogUtil.java  ThreadUtil.java
server/common/src/main/java/esform/util/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  ObjectFactory.java  Pool.java  Validator.java
server/common/src/main/java/esform/wx/: Core.java
server/dao/: pom.xml
server/dao/src/main/java/esform/aop/: MyBatisSqlInterceptor.java
server/dao/src/main/java/esform/dao/: AdviceDao.java  AdviceDao.xml  AppDao.java  AppDao.xml  ClazzDao.java  ClazzDao.xml  ControlDao.java  ControlDao.xml  PageDao.java  PageDao.xml  ResourceDao.java  ResourceDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
server/domain/: pom.xml
server/domain/src/main/java/esform/domain/: Advice.java  App.java  BaseDomain.java  Clazz.java  Control.java  Page.java  Resource.java  Role.java  User.java  UserRole.java
server/domain/src/main/java/esform/domain/wx/: AppInfo.java  BaseMsg.java  RecommendInfo.java
server/kafka/: pom.xml
server/kafka/src/main/java/esform/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
server/kafka/src/main/java/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
server/service/: pom.xml
server/service/src/main/java/esform/espage/: PageServiceImpl.java
server/service/src/main/java/esform/wx/: Core.java  MessageTools.java  WechatTools.java
server/service/src/main/java/esform/wx/msgHandler/: CommonMsgHandler.java  IMsgHandlerFace.java
server/storm/: pom.xml
server/storm/src/main/java/storm/cache/: EhcacheConfiguration.java  RedisUtils.java
server/web/: pom.xml
server/web/src/main/java/esform/: Application.java  WxController.java
server/web/src/main/java/esform/advice/: AdviceController.java
server/web/src/main/java/esform/app/request/: OperateAppRequest.java  QueryAppRequest.java
server/web/src/main/java/esform/app/resource/: AppResource.java
server/web/src/main/java/esform/auth/request/: AuthRequest.java
server/web/src/main/java/esform/auth/resource/: AuthResource.java
server/web/src/main/java/esform/auth/response/: Menu.java
server/web/src/main/java/esform/clazz/request/: OperateClazzRequest.java
server/web/src/main/java/esform/clazz/resource/: ClassResource.java
server/web/src/main/java/esform/control/request/: OperateControlRequest.java  QueryControlRequest.java
server/web/src/main/java/esform/control/resource/: ControlResource.java
server/web/src/main/java/esform/controller/: FileController.java  TestController.java  TfController.java  UserController.java
server/web/src/main/java/esform/espage/request/: OperatePageRequest.java  QueryPageRequest.java
server/web/src/main/java/esform/espage/resource/: PageResource.java
server/web/src/main/java/esform/exception/: WebExceptionHandler.java
server/web/src/main/java/esform/filter/: LoggerFilter.java  OauthFilter.java  SAuthFilter.java
server/web/src/main/java/esform/global/cache/: EhcacheConfiguration.java  RedisUtils.java
server/web/src/main/java/esform/global/controller/: FileController.java  TestController.java
server/web/src/main/java/esform/global/exception/: WebExceptionHandler.java
server/web/src/main/java/esform/global/filter/: LoggerFilter.java  OauthFilter.java
server/web/src/main/java/esform/global/listener/: InitListener.java
server/web/src/main/java/esform/global/request/: Request.java  RequestAsyncProcessHandler.java  RequestQueue.java
server/web/src/main/java/esform/global/thread/: RequestProcessorThreadPool.java  WorkThread.java
server/web/src/main/java/esform/listener/: InitListener.java
server/web/src/main/java/esform/page/request/: OperatePageRequest.java  QueryPageRequest.java
server/web/src/main/java/esform/page/resource/: PageResource.java
server/web/src/main/java/esform/util/: RedisUtils.java  Util.java
server/web/src/main/resources/: ehcache.xml  logback.xml
server/web/src/main/resources/dev/: application.properties  application.yml  generatorConfig.xml
server/web/src/main/resources/module/variables/: variables.index
server/web/src/main/resources/prod/: application.properties
server/web/src/test/java/: BaseTest.java  ConsoleTest.java  MainTest.java
ui/: .babelrc  .postcssrc.js  README-ch.md  README.md  index.html  package.json  todolist.txt
ui/config/: dev.env.js  index.js
ui/doc/: BASIC.md  INSTALL.md  SUMMARY.md  quick-start.md
ui/src/: main.js  server.js
ui/test/: Tag.js  (+8 more)
(+73 files in other folders)
