@drag-prefix: ~"@{css-prefix}drag-control";
.index-layout-content__class{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.@{drag-prefix} {
  display: inline-block;
  padding: 2px;
  margin: 5px 0 0 5px;
  background-color: @btn-ghost-border;
  border-radius: 4px;

  &:hover {
    background-color: tint(@btn-ghost-border, 25%)
  }

  &__preview {
    .soul-drop-panel &{
      display: none;
    }
  }
}
