.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

html, body {
  height: 100%;
}

[v-cloak] {
  display: none !important;
}

body {
  /*min-width: 1366px;*/
  overflow: auto;
  background-color: #ecf0f5 !important;
}

// body > div{
//   height:100%;
// }

.page {
  margin: 15px;
}

.layout {
  // overflow: hidden;
  min-height: 100%;
  width: 100%;
  position: relative;
  padding: 50px 0 0 200px;
  transition: all .3s
}

.slideleft-enter-active, .slideleft-leave-active {
  transition: transform .3s;
}

.slideleft-enter, .slideleft-leave-active {
  transform: translateX(-100%);
}

.slideView-enter-active {
  transition: all .5s ease-in;
}

.slideView-enter {
  /*transform: translate3d(0,100px,0);*/
  opacity: .3;
}

.layout-full-screen {
  padding-left: 0;
}

.layout-left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 200px;
  z-index:902
}

.layout-left .navigator {
  color: #4b646f;
  background: #1a2226;
  padding: 10px 25px 10px 15px;
  font-size: 12px;
}

.layout-left .ivu-menu-item {
  padding: 0 !important;
  line-height: 41px;
  overflow: hidden;
}

.layout-left .ivu-menu-item a {
  padding: 0 24px 0 40px;
}

.layout-left .ivu-menu-light {
  /*modified*/
  background: #222d32;
}

.layout-left .ivu-menu-submenu-title {
  font-weight: bold;
  padding-left: 15px;
}

.layout-left-menu .ivu-menu-light.ivu-menu-vertical .ivu-menu-opened {
  /*modified*/
  background: #2c3b41;
}

.layout-left-menu .ivu-menu-light.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
  /*modified*/
  color: #fff;
  background: #1e282c;
}

.layout-left-menu .ivu-menu-light.ivu-menu-vertical .ivu-menu-item:hover {
  /*modified*/
  color: #fff !important;
  background: transparent !important;
}

.layout-left-menu .ivu-menu-light.ivu-menu-vertical .ivu-menu-submenu-title:hover {
  /*modified*/
  color: #fff;
  background: #1e282c
}

.layout-left-menu {
  height: 100%;
  background: #222d32;
}

.layout-left-menu .ivu-menu-submenu > .ivu-menu {
  display: block !important;
  color: #a2acbd;
}

.layout-left-menu > .ivu-menu {
  height: 100%;
  overflow: auto;
  color: #a2acbd;
}

.layout-left-menu a {
  display: block;
  height: 100%;
  width: 100%;
  color: inherit;
}

.layout-left-menu .ivu-menu-submenu > .ivu-menu .ivu-menu-item {
  color: black;
  height: 0;
  transition: height .4s ease;
}

.layout-left-menu .ivu-menu-submenu.ivu-menu-opened > .ivu-menu .ivu-menu-item {
  height: 41px;
  color: #8aa4af;
}

.layout-left-menu .ivu-menu-submenu.ivu-menu-opened > .ivu-menu .ivu-menu-item:hover {
  color: #fff;
}

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  color: #fff !important;
  border-right: 4px solid #1ab394;
  z-index: 2;
}

.layout-header {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 200px;
  width: 100%;
  height: 50px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  background: #fff;
  transition: left .4s ease;
  z-index: 900;
  color: black;
}

.layout-header .layout-title {
  float: left;
  line-height: 50px;
  width: 200px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  background-color: #2d8cf0;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.7);
  transition: all .2s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

.layout-header .layout-title:hover{
  color: #fff !important;
  background-color: rgb(64, 165, 226);
}
.layout-logo-left{
  width: 150px;
  height: 30px;
  background: rgb(91, 98, 112);
  border-radius: 3px;
  margin: 15px auto;
}

.layout-logo-left img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
}

.layout-left .layout-logo {
  height: 50px;
  width: 220px;
  background: url('//file.40017.cn/tcwlcrm/common/img/logo.png') no-repeat;
  background-size: 140px;
  background-position: center;
}

.layout-header .layout-round-icon {
  float: left;
  line-height: 50px;
  width: 50px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.layout-header .layout-round-icon:hover {
  color: #fff !important;
  background-color: rgb(64, 165, 226);
}

.layout-header.layout-header-full {
  left: 0;
}

.layout-header .layout-nav-right {
  float: right;
  font-size: 16px;
}

.layout-header .ivu-menu > .ivu-menu-item {
  font-weight: bold;
  color: black;
}

.layout-header .ivu-menu-item-selected, .layout-header .ivu-menu-item-selected:hover, .layout-header .ivu-menu > .ivu-menu-item:hover {
  color: #fff !important;
  background-color: rgb(64, 165, 226);
}

.layout-header-left {
  float: left;
  height: 100%;
  display: flex;
  align-items: center;
}

.layout-header .ivu-menu-dark {
  background: white;
  height: 50px;
  line-height: 50px;
  font-size: 14px;

}

.layout-header-right {
  position: relative;
  right: 0;
  top:0;
  float: right;
  height: 50px;
  line-height: 50px;
  display: flex;
  align-items: center;
}


.layout-header-right .ivu-menu-submenu, .layout-header-right .ivu-menu-item {
  padding: 0 12px;
  height: 50px;
  color:black !important ;
}

.layout-header-right .ivu-menu-submenu:hover, .layout-header-right .ivu-menu-item:hover {
  color: #fff !important;
  background-color: rgb(64, 165, 226);
}

.layout-content {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 300px;

  &__container {
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    margin-left: 15px;
  }
}

.layout-scroll {
  width: 100%;
  height: 100%;
}

.layout-bread {
  position: relative;
  float: left;
  height: 50px;
  line-height: 50px;
  display: flex;
  align-items: center;
  .clearfix();
}

.layout-bread h1 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.1;
}

.layout-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -55px;
  text-align: center;
}

.layout-userinfo {
  /*background: #1ab394;*/
  padding: 10px 0;
  line-height: 25px;
  text-align: center;
}

.layout-userinfo-depart {
  font-size: 17px;

}

.layout-userinfo-name {
  font-size: 13px;
  /*line-height: 25px;*/
}

.layout-userinfo-bar {
  text-align: right;
  padding-bottom: 5px;
}

.soul_form {
  margin-bottom: 10px;

  &__item {
    &_inner {
      width: 200px;
    }
  }
}
